name: setup-node-deps
author: atakanbayrak
description: setup-node-deps
runs:
  using: "composite"
  steps:
    - name: Setup Node & Cache
      uses: actions/setup-node@v4
      with:
        node-version: 24.11.0
        cache: 'npm'
      shell: bash
    - name: Install deps
      run: npm ci
      shell: bash